GOOGLE_ID = 987838428516-kv6vcabs7e7rjusqa692ni5qhg3u35g6.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = nextsecret
DATABASE_URL= mongodb+srv://jaywadekardevid:jaywadekardevid@cluster0.ldiet4w.mongodb.net/blog?retryWrites=true&w=majority
URL = http://localhost:3000